
void WrappedOpenGL::glFramebufferTexture2DMultisampleEXT(GLenum target, GLenum attachment,
        GLenum textarget, GLuint texture,
        GLint level, GLsizei samples)



    AndroidSDK/android-ndk-r14b/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin$ ./arm-linux-androideabi-readelf -s  /libGLESv2.so|grep glFramebufferTexture2DM
    397: 0000ccb4    20 FUNC    GLOBAL DEFAULT   13 glFramebufferTexture2DMul
    676: 0000c6e0    20 FUNC    GLOBAL DEFAULT   13 glFramebufferTexture2DMul
    AndroidSDK/android-ndk-r14b/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin$ ./arm-linux-androideabi-readelf -s  /libGLESv2.so|grep glFramebufferTexture2DMu
    397: 0000ccb4    20 FUNC    GLOBAL DEFAULT   13 glFramebufferTexture2DMul
    676: 0000c6e0    20 FUNC    GLOBAL DEFAULT   13 glFramebufferTexture2DMul
    AndroidSDK/android-ndk-r14b/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin$ ./arm-linux-androideabi-readelf -s  /libGLESv2.so|grep glFramebufferTexture2DMul
    397: 0000ccb4    20 FUNC    GLOBAL DEFAULT   13 glFramebufferTexture2DMul
    676: 0000c6e0    20 FUNC    GLOBAL DEFAULT   13 glFramebufferTexture2DMul
    AndroidSDK/android-ndk-r14b/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin$ ll
    ./arm-linux-androideabi-nm: supported targets: elf32-littlearm elf32-bigarm elf32-little elf32-big plugin srec symbolsrec verilog tekhex binary ihex
    AndroidSDK/android-ndk-r14b/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin$ ./arm-linux-androideabi-nm -D  /libGLESv2.so|grep glFramebufferTexture2DMul
    0000c6e0 T glFramebufferTexture2DMultisampleEXT
    0000ccb4 T glFramebufferTexture2DMultisampleIMG
    AndroidSDK/android-ndk-r14b/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin$ 

    GLenum glCheckFramebufferStatus( GLenum target);

    GLenum glCheckNamedFramebufferStatus(GLuint framebuffer,GLenum target);

    <chunk id="1928" name="glFramebufferTexture2DMultisampleEXT" length="36" threadID="18446744072653760880" timestamp="11500358" duration="17">
    <ResourceId name="framebuffer" typename="GLResource" width="8" string="ResourceId::539">539</ResourceId>
    <enum name="target" typename="RDCGLenum" string="GL_FRAMEBUFFER">36160</enum>
    <enum name="attachment" typename="RDCGLenum" string="GL_COLOR_ATTACHMENT0">36064</enum>
    <enum name="textarget" typename="RDCGLenum" string="GL_TEXTURE_2D">3553</enum>
    <ResourceId name="texture" typename="GLResource" width="8" string="ResourceId::515">515</ResourceId>
    <int name="level" typename="int32_t" width="4">0</int>
    <int name="samples" typename="int32_t" width="4">2</int>
    </chunk>
    <chunk id="1426" name="glGenRenderbuffers" length="12" threadID="18446744072653760880" timestamp="11500405" duration="6">
    <int name="n" typename="int32_t" width="4">1</int>
    <ResourceId name="renderbuffer" typename="GLResource" width="8" string="ResourceId::540">540</ResourceId>
    </chunk>
    <chunk id="1430" name="glRenderbufferStorageMultisample" length="24" threadID="18446744072653760880" timestamp="11500455" duration="292">
    <ResourceId name="renderbuffer" typename="GLResource" width="8" string="ResourceId::540">540</ResourceId>
    <int name="samples" typename="int32_t" width="4">2</int>
    <enum name="internalformat" typename="RDCGLenum" string="GL_DEPTH24_STENCIL8">35056</enum>
    <int name="width" typename="int32_t" width="4">1440</int>
    <int name="height" typename="int32_t" width="4">720</int>
    </chunk>

    <chunk id="1083" name="glTexBuffer" length="24" threadID="18446744072653760880" timestamp="27541262" duration="4">
    <ResourceId name="texture" typename="GLResource" width="8" string="ResourceId::3481">3481</ResourceId>
    <enum name="target" typename="RDCGLenum" string="GL_TEXTURE_BUFFER">35882</enum>
    <enum name="internalformat" typename="RDCGLenum" string="GL_RGBA32F">34836</enum>
    <ResourceId name="buffer" typename="GLResource" width="8" string="ResourceId::3480">3480</ResourceId>
    </chunk>



