

Debugging starts
&"warning: GDB: Failed to set controlling terminal: \345\257\271\350\256\276\345\244\207\344\270\215\351\200\202\345\275\223\347\232\204 ioctl \346\223\215\344\275\234\n"
Log     - QRenderDoc initialising.
Log     - COMMAND: /usr/bin/adb '-s 17d6ca25 shell getprop ro.product.manufacturer'
Log     - COMMAND: /usr/bin/adb '-s 17d6ca25 shell getprop ro.product.model'
Log     - COMMAND: /usr/bin/adb '-s 17d6ca25 shell getprop ro.build.version.sdk'
Warning - recv: ECONNRESET: A connection was forcibly closed by a peer.
Warning - Error reading from socket
Warning - Didn't get proper handshake
Log     - COMMAND: /usr/bin/adb '-s 17d6ca25 shell getprop ro.build.version.sdk'
Log     - COMMAND: /usr/bin/adb '-s 17d6ca25 shell getprop ro.build.version.sdk'
Log     - COMMAND: /usr/bin/adb '-s 17d6ca25 shell pm list packages org.renderdoc.renderdoccmd'
Log     - COMMAND: /usr/bin/adb '-s 17d6ca25 shell getprop ro.product.cpu.abi'
Log     - COMMAND: /usr/bin/adb '-s 17d6ca25 shell getprop ro.product.cpu.abi'
Log     - Checking for server APK in /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/build/bin/plugins/android/
Log     - Checking for server APK in /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/build/bin/../share/renderdoc/plugins/android/
Log     - Checking for server APK in /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/build/bin/../../build-android/bin/
Log     - APKs found: /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/build/bin/../../build-android/bin/
Log     - COMMAND: /usr/bin/adb '-s 17d6ca25 install -r -g "/home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/build/bin/../../build-android/bin/org.renderdoc.renderdoccmd.arm32.apk"'
Warning - recv: ECONNRESET: A connection was forcibly closed by a peer.
Warning - Error reading from socket
Warning - Didn't get proper handshake
Warning - recv: ECONNRESET: A connection was forcibly closed by a peer.
Warning - Error reading from socket
Warning - Didn't get proper handshake
Warning - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/build/bin/../../build-android/bin/org.renderdoc.renderdoccmd.arm64.apk missing - ensure you build all ABIs your device can support for full compatibility
Log     - COMMAND: /usr/bin/adb '-s 17d6ca25 install -r -g "/home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/build/bin/../../build-android/bin/org.renderdoc.renderdoccmd.arm64.apk"'
Log     - COMMAND: /usr/bin/adb '-s 17d6ca25 shell pm list packages org.renderdoc.renderdoccmd'
Log     - COMMAND: /usr/bin/adb '-s 17d6ca25 shell am force-stop org.renderdoc.renderdoccmd.arm32'
Log     - COMMAND: /usr/bin/adb '-s 17d6ca25 shell am force-stop org.renderdoc.renderdoccmd.arm64'
Log     - COMMAND: /usr/bin/adb '-s 17d6ca25 forward tcp:39970 localabstract:renderdoc_39920'
Log     - COMMAND: /usr/bin/adb '-s 17d6ca25 forward tcp:38970 localabstract:renderdoc_38920'
Log     - COMMAND: /usr/bin/adb '-s 17d6ca25 shell am start -n org.renderdoc.renderdoccmd.arm32/.Loader -e renderdoccmd remoteserver'
Gtk-Message: 15:06:04.649: GtkDialog mapped without a transient parent. This is discouraged.
Log     - ../qrenderdoc/Windows/MainWindow.cpp : 622  - <Enter MainWindow::LoadCapture- "/home/zhouhm/5-logs/1-renderdoc-001/happy-001.rdc" false true
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/replay/capture_file.cpp:203 - <Enter CaptureFile::OpenFile-/home/zhouhm/5-logs/1-renderdoc-001/happy-001.rdc,rdc,00007FFFFFFFC140>
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/serialise/rdcfile.cpp:232 - <Enter RDCFile::Open-/home/zhouhm/5-logs/1-renderdoc-001/happy-001.rdc>
Log     - Opening RDCFile /home/zhouhm/5-logs/1-renderdoc-001/happy-001.rdc
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/serialise/rdcfile.cpp:287 - <Leave RDCFile::Open>
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/replay/capture_file.cpp:240 - <Leave CaptureFile::OpenFile>
Log     - ../qrenderdoc/Windows/MainWindow.cpp : 771  - <process MainWindow::LoadCapture "/sdcard/Android/data/org.renderdoc.renderdoccmd.arm32/files/RenderDoc/org.renderdoc.renderdoccmd.arm32_2018.12.16_15.06.rdc"
Log     - ../qrenderdoc/Code/CaptureContext.cpp : 689  - <Enter CaptureContext::LoadCapture- false true
Log     - ../qrenderdoc/Code/CaptureContext.cpp : 779  - <Enter CaptureContext::LoadCaptureThreaded- "/sdcard/Android/data/org.renderdoc.renderdoccmd.arm32/files/RenderDoc/org.renderdoc.renderdoccmd.arm32_2018.12.16_15.06.rdc" "/home/zhouhm/5-logs/1-renderdoc-001/happy-001.rdc" false true
Log     - ../qrenderdoc/Code/ReplayManager.cpp : 47  - <Enter ReplayManager::OpenCapture- "/sdcard/Android/data/org.renderdoc.renderdoccmd.arm32/files/RenderDoc/org.renderdoc.renderdoccmd.arm32_2018.12.16_15.06.rdc" false
Log     - ../qrenderdoc/Code/ReplayManager.cpp : 423  - <Enter ReplayManager::run()  -1 "/sdcard/Android/data/org.renderdoc.renderdoccmd.arm32/files/RenderDoc/org.renderdoc.renderdoccmd.arm32_2018.12.16_15.06.rdc" 0x7fffb8002f90
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/core/remote_server.cpp:1378 - <Enter OpenCapture() -1, /sdcard/Android/data/org.renderdoc.renderdoccmd.arm32/files/RenderDoc/org.renderdoc.renderdoccmd.arm32_2018.12.16_15.06.rdc, 00007FFFB3BE7A90>
Log     -   0%...
Log     -   0%...
Log     -   0%...
Log     -   0%...
Log     -   0%...
Log     -   0%...
Log     -   0%...
Log     -   0%...
Log     -   0%...
Log     -   0%...
Log     -   0%...
Log     -  2.%...
Log     -  6.%...
Log     -  6.%...
Log     -  6.%...
Log     -  6.%...
Log     -  6.%...
Log     -  6.%...
Log     -  6.%...
Log     -  6.%...
Log     -  6.%...
Log     -  6.%...
Log     -  6.%...
Log     -  6.%...
Log     -  6.%...
Log     -  6.%...
Log     -  6.%...
Log     -  10.%...
Log     -  10.%...
Log     -  86.%...
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/core/remote_server.cpp:1422 - <process OpenCapture() >
Log     - Log ready on replay host
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/core/remote_server.cpp:1447 - <process OpenCapture() Log ready on replay host>
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/core/remote_server.cpp:1450 - <process OpenCapture() RenderDoc::Inst().CreateProxyReplayDriver***********1>
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/driver/gl/gl_replay.cpp:3271 - <Enter CreateReplayDevice() >
Log     - Checking enabled extensions, running as OpenGL 4.5
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/driver/gl/gl_common.cpp:467 - <process FetchEnabledExtensions() Checking enabled extensions>
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/driver/gl/wrappers/gl_emulated.cpp:2050 - <Enter GLDispatchTable::EmulateRequiredExtensions() >
Log     - Emulating EXT_direct_state_access
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/driver/gl/wrappers/gl_emulated.cpp:2135 - <process GLDispatchTable::EmulateRequiredExtensions() Emulating EXT_direct_state_access>
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/driver/gl/wrappers/gl_emulated.cpp:2233 - <Leave GLDispatchTable::EmulateRequiredExtensions() >
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/driver/gl/gl_common.cpp:53 - <Enter CheckReplayContext() >
Log     - Running GL replay on: Intel Open Source Technology Center / Mesa DRI Intel(R) UHD Graphics 620 (Kabylake GT2)  / 4.5 (Core Profile) Mesa 18.2.2
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/driver/gl/gl_common.cpp:78 - <process CheckReplayContext() Running GL replay on>
Log     - [0]: GL_3DFX_texture_compression_FXT1, [1]: GL_AMD_conservative_depth, [2]: GL_AMD_draw_buffers_blend, [3]: GL_AMD_seamless_cubemap_per_texture, [4]: GL_AMD_shader_stencil_export, [5]: GL_AMD_shader_trinary_minmax, [6]: GL_AMD_vertex_shader_layer, [7]: GL_AMD_vertex_shader_viewport_index, [8]: GL_ANGLE_texture_compression_dxt3, [9]: GL_ANGLE_texture_compression_dxt5, [10]: GL_APPLE_object_purgeable, [11]: GL_ARB_ES2_compatibility, [12]: GL_ARB_ES3_1_compatibility, [13]: GL_ARB_ES3_2_compatibility, [14]: GL_ARB_ES3_compatibility, [15]: GL_ARB_arrays_of_arrays, [16]: GL_ARB_base_instance, [17]: GL_ARB_blend_func_extended, [18]: GL_ARB_buffer_storage, [19]: GL_ARB_clear_buffer_object, [20]: GL_ARB_clear_texture, [21]: GL_ARB_clip_control, [22]: GL_ARB_compressed_texture_pixel_storage, [23]: GL_ARB_compute_shader, [24]: GL_ARB_conditional_render_inverted, [25]: GL_ARB_conservative_depth, 
Log     - [26]: GL_ARB_copy_buffer, [27]: GL_ARB_copy_image, [28]: GL_ARB_cull_distance, [29]: GL_ARB_debug_output, [30]: GL_ARB_depth_buffer_float, [31]: GL_ARB_depth_clamp, [32]: GL_ARB_derivative_control, [33]: GL_ARB_direct_state_access, [34]: GL_ARB_draw_buffers, [35]: GL_ARB_draw_buffers_blend, [36]: GL_ARB_draw_elements_base_vertex, [37]: GL_ARB_draw_indirect, [38]: GL_ARB_draw_instanced, [39]: GL_ARB_enhanced_layouts, [40]: GL_ARB_explicit_attrib_location, [41]: GL_ARB_explicit_uniform_location, [42]: GL_ARB_fragment_coord_conventions, [43]: GL_ARB_fragment_layer_viewport, [44]: GL_ARB_fragment_shader, [45]: GL_ARB_fragment_shader_interlock, [46]: GL_ARB_framebuffer_no_attachments, [47]: GL_ARB_framebuffer_object, [48]: GL_ARB_framebuffer_sRGB, [49]: GL_ARB_get_program_binary, [50]: GL_ARB_get_texture_sub_image, 
Log     - [51]: GL_ARB_gpu_shader5, [52]: GL_ARB_gpu_shader_fp64, [53]: GL_ARB_gpu_shader_int64, [54]: GL_ARB_half_float_pixel, [55]: GL_ARB_half_float_vertex, [56]: GL_ARB_indirect_parameters, [57]: GL_ARB_instanced_arrays, [58]: GL_ARB_internalformat_query, [59]: GL_ARB_internalformat_query2, [60]: GL_ARB_invalidate_subdata, [61]: GL_ARB_map_buffer_alignment, [62]: GL_ARB_map_buffer_range, [63]: GL_ARB_multi_bind, [64]: GL_ARB_multi_draw_indirect, [65]: GL_ARB_occlusion_query2, [66]: GL_ARB_pipeline_statistics_query, [67]: GL_ARB_pixel_buffer_object, [68]: GL_ARB_point_sprite, [69]: GL_ARB_polygon_offset_clamp, [70]: GL_ARB_post_depth_coverage, [71]: GL_ARB_program_interface_query, [72]: GL_ARB_provoking_vertex, [73]: GL_ARB_query_buffer_object, [74]: GL_ARB_robust_buffer_access_behavior, [75]: GL_ARB_robustness, 
Log     - [76]: GL_ARB_sample_shading, [77]: GL_ARB_sampler_objects, [78]: GL_ARB_seamless_cube_map, [79]: GL_ARB_seamless_cubemap_per_texture, [80]: GL_ARB_separate_shader_objects, [81]: GL_ARB_shader_atomic_counter_ops, [82]: GL_ARB_shader_atomic_counters, [83]: GL_ARB_shader_ballot, [84]: GL_ARB_shader_bit_encoding, [85]: GL_ARB_shader_clock, [86]: GL_ARB_shader_draw_parameters, [87]: GL_ARB_shader_group_vote, [88]: GL_ARB_shader_image_load_store, [89]: GL_ARB_shader_image_size, [90]: GL_ARB_shader_objects, [91]: GL_ARB_shader_precision, [92]: GL_ARB_shader_stencil_export, [93]: GL_ARB_shader_storage_buffer_object, [94]: GL_ARB_shader_subroutine, [95]: GL_ARB_shader_texture_image_samples, [96]: GL_ARB_shader_texture_lod, [97]: GL_ARB_shader_viewport_layer_array, [98]: GL_ARB_shading_language_420pack, [99]: GL_ARB_shading_language_packing, [100]: GL_ARB_stencil_texturing, 
Log     - [101]: GL_ARB_sync, [102]: GL_ARB_tessellation_shader, [103]: GL_ARB_texture_barrier, [104]: GL_ARB_texture_buffer_object, [105]: GL_ARB_texture_buffer_object_rgb32, [106]: GL_ARB_texture_buffer_range, [107]: GL_ARB_texture_compression_bptc, [108]: GL_ARB_texture_compression_rgtc, [109]: GL_ARB_texture_cube_map_array, [110]: GL_ARB_texture_filter_anisotropic, [111]: GL_ARB_texture_float, [112]: GL_ARB_texture_gather, [113]: GL_ARB_texture_mirror_clamp_to_edge, [114]: GL_ARB_texture_multisample, [115]: GL_ARB_texture_non_power_of_two, [116]: GL_ARB_texture_query_levels, [117]: GL_ARB_texture_query_lod, [118]: GL_ARB_texture_rectangle, [119]: GL_ARB_texture_rg, [120]: GL_ARB_texture_rgb10_a2ui, [121]: GL_ARB_texture_stencil8, [122]: GL_ARB_texture_storage, [123]: GL_ARB_texture_storage_multisample, [124]: GL_ARB_texture_swizzle, [125]: GL_ARB_texture_view, 
Log     - [126]: GL_ARB_timer_query, [127]: GL_ARB_transform_feedback2, [128]: GL_ARB_transform_feedback3, [129]: GL_ARB_transform_feedback_instanced, [130]: GL_ARB_transform_feedback_overflow_query, [131]: GL_ARB_uniform_buffer_object, [132]: GL_ARB_vertex_array_bgra, [133]: GL_ARB_vertex_array_object, [134]: GL_ARB_vertex_attrib_64bit, [135]: GL_ARB_vertex_attrib_binding, [136]: GL_ARB_vertex_shader, [137]: GL_ARB_vertex_type_10f_11f_11f_rev, [138]: GL_ARB_vertex_type_2_10_10_10_rev, [139]: GL_ARB_viewport_array, [140]: GL_ATI_blend_equation_separate, [141]: GL_ATI_texture_float, [142]: GL_EXT_abgr, [143]: GL_EXT_blend_equation_separate, [144]: GL_EXT_draw_buffers2, [145]: GL_EXT_draw_instanced, [146]: GL_EXT_framebuffer_blit, [147]: GL_EXT_framebuffer_multisample, [148]: GL_EXT_framebuffer_multisample_blit_scaled, [149]: GL_EXT_framebuffer_sRGB, [150]: GL_EXT_packed_depth_stencil, 
Log     - [151]: GL_EXT_packed_float, [152]: GL_EXT_pixel_buffer_object, [153]: GL_EXT_polygon_offset_clamp, [154]: GL_EXT_provoking_vertex, [155]: GL_EXT_shader_framebuffer_fetch, [156]: GL_EXT_shader_framebuffer_fetch_non_coherent, [157]: GL_EXT_shader_integer_mix, [158]: GL_EXT_shader_samples_identical, [159]: GL_EXT_texture_array, [160]: GL_EXT_texture_compression_dxt1, [161]: GL_EXT_texture_compression_rgtc, [162]: GL_EXT_texture_compression_s3tc, [163]: GL_EXT_texture_filter_anisotropic, [164]: GL_EXT_texture_integer, [165]: GL_EXT_texture_sRGB, [166]: GL_EXT_texture_sRGB_decode, [167]: GL_EXT_texture_shared_exponent, [168]: GL_EXT_texture_snorm, [169]: GL_EXT_texture_swizzle, [170]: GL_EXT_timer_query, [171]: GL_EXT_transform_feedback, [172]: GL_EXT_vertex_array_bgra, [173]: GL_IBM_multimode_draw_arrays, [174]: GL_INTEL_conservative_rasterization, [175]: GL_INTEL_performance_query, 
Log     - [176]: GL_KHR_blend_equation_advanced, [177]: GL_KHR_blend_equation_advanced_coherent, [178]: GL_KHR_context_flush_control, [179]: GL_KHR_debug, [180]: GL_KHR_no_error, [181]: GL_KHR_robust_buffer_access_behavior, [182]: GL_KHR_robustness, [183]: GL_KHR_texture_compression_astc_ldr, [184]: GL_KHR_texture_compression_astc_sliced_3d, [185]: GL_MESA_pack_invert, [186]: GL_MESA_shader_integer_functions, [187]: GL_MESA_texture_signed_rgba, [188]: GL_NV_conditional_render, [189]: GL_NV_depth_clamp, [190]: GL_NV_packed_depth_stencil, [191]: GL_NV_texture_barrier, [192]: GL_OES_EGL_image, [193]: GL_S3_s3tc, 
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/driver/gl/gl_common.cpp:152 - <Leave CheckReplayContext() >
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/driver/gl/gl_common.cpp:158 - <Enter ValidateFunctionPointers() >
Log     - Function pointers available:
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/driver/gl/gl_common.cpp:163 - <process ValidateFunctionPointers() Function pointers available>
Log     - 1111111111111111111111111111111111111111111111111111111111111111
Log     - 1111111111111111111111111111111111111111111111111111111111111111
Log     - 1111111111111111111111111111111111111111111111111111111111111111
Log     - 1111111111111111111111111111111111111111111111111111111111111111
Log     - 1111111111111111111111111111111111111111111111111111111111111111
Log     - 1111111111111111111111111111111111111111111111111111111111111111
Log     - 1111111111111111111111111111111111111111111111111111111111111111
Log     - 1111111111111111111111111111111111111111111111111111111111111111
Log     - 1111111111111111111111111111111111111111111111111111111111111111
Log     - 1111111111111111111111111111111111111111111111111111111111111111
Log     - 1111111111111111111111111111111111111111111111111111111111111111
Log     - 1111111111111111111111111111111111111111111111111111111111111111
Log     - 1111111111111111111111111111111111111111111111111111111110000000
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/driver/gl/gl_common.cpp:398 - <Leave ValidateFunctionPointers() >
Log     - Created OpenGL replay device.
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/driver/gl/gl_replay.cpp:3362 - <process CreateReplayDevice() Created OpenGL replay device>
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/driver/gl/gl_replay.cpp:218 - <Enter GLReplay::SetReplayData() >
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/driver/gl/gl_common.cpp:492 - <Enter DoVendorChecks() >
Log     - Vendor checks for 45 (Intel Open Source Technology Center / Mesa DRI Intel(R) UHD Graphics 620 (Kabylake GT2)  / 4.5 (Core Profile) Mesa 18.2.2)
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/driver/gl/gl_common.cpp:502 - <process DoVendorChecks() Vendor checks for>
Warning - FBOs are shared on this implementation
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/driver/gl/gl_common.cpp:801 - <Leave DoVendorChecks() >
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/driver/gl/gl_debug.cpp:209 - <Enter GLReplay::InitDebugData() >
Log     - GLSL version 450
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/driver/gl/gl_debug.cpp:299 - <process GLReplay::InitDebugData() GLSL version>
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/driver/gl/gl_debug.cpp:787 - <Leave GLReplay::InitDebugData() >
Log     - Intel GPU detected - no counters available
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/driver/gl/gl_replay.cpp:235 - <process GLReplay::SetReplayData() Intel GPU detected - no counters available>
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/driver/gl/gl_replay.cpp:247 - <Leave GLReplay::SetReplayData() >
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/driver/gl/gl_replay.cpp:3371 - <Leave CreateReplayDevice() >
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/core/remote_server.cpp:1452 - <process OpenCapture() RenderDoc::Inst().CreateProxyReplayDriver***********2>
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/core/remote_server.cpp:1462 - <process OpenCapture() new ReplayController***********1>
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/core/remote_server.cpp:1464 - <process OpenCapture() new ReplayController***********2>
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/core/remote_server.cpp:1466 - <process OpenCapture() new ReplayProxy***********1>
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/core/remote_server.cpp:1468 - <process OpenCapture() new ReplayProxy***********2>
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/replay/replay_controller.cpp:1933 - <Enter ReplayController::SetDevice() 00007FFF9C11A990>
Log     - Got replay driver.
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/replay/replay_controller.cpp:1937 - <process ReplayController::SetDevice() Got replay driver>
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/replay/replay_controller.cpp:1939 - <Leave ReplayController::SetDevice() >
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/core/remote_server.cpp:1470 - <process OpenCapture() rend->SetDevice***********2>
Log     - /home/zhouhm/1-lisaoTech/3-renderdoc/renderdoc/renderdoc/core/remote_server.cpp:1484 - <Leave OpenCapture() >
Log     - QRenderDoc - renderer created for "/sdcard/Android/data/org.renderdoc.renderdoccmd.arm32/files/RenderDoc/org.renderdoc.renderdoccmd.arm32_2018.12.16_15.06.rdc"
Log     - ../qrenderdoc/Code/ReplayManager.cpp : 451  - <process ReplayManager::run()  QRenderDoc - renderer created for "/sdcard/Android/data/org.renderdoc.renderdoccmd.arm32/files/RenderDoc/org.renderdoc.renderdoccmd.arm32_2018.12.16_15.06.rdc"
Log     - ../qrenderdoc/Code/ReplayManager.cpp : 473  - <Enter ReplayManager::run() main render command loop
Log     - ../qrenderdoc/Code/ReplayManager.cpp : 63  - <Leave ReplayManager::OpenCapture
Log     - ../qrenderdoc/Code/ReplayManager.cpp : 473  - <Enter ReplayManager::run() main render command loop
Log     - ../qrenderdoc/Code/CaptureContext.cpp : 945  - <Leave CaptureContext::LoadCaptureThreaded
Log     - ../qrenderdoc/Code/ReplayManager.cpp : 473  - <Enter ReplayManager::run() main render command loop
Log     - ../qrenderdoc/Code/ReplayManager.cpp : 473  - <Enter ReplayManager::run() main render command loop
Log     - ../qrenderdoc/Windows/MainWindow.cpp : 802  - <Leave MainWindow::LoadCapture
Log     - ../qrenderdoc/Code/ReplayManager.cpp : 473  - <Enter ReplayManager::run() main render command loop
Log     - ../qrenderdoc/Code/ReplayManager.cpp : 473  - <Enter ReplayManager::run() main render command loop
Log     - ../qrenderdoc/Code/ReplayManager.cpp : 473  - <Enter ReplayManager::run() main render command loop
Log     - ../qrenderdoc/Code/ReplayManager.cpp : 473  - <Enter ReplayManager::run() main render command loop
Debugging has finished
